<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic {
            border-radius: 50%;
            margin-left: 90px;
        }
        body {
            background-color: #141414;     
        }
        .first {
            background-color: #61677A;
            height: 600px;
            width: 400px;
            border-radius: 20%;
            margin-left: 750px;
            margin-top: 30px;
        }
        .button1 {
            height: 50px;
            width: 200px;
            border-radius: 10%;
            margin-left: 100px;
            margin-top: 50px;
            color: black;
            background-color: #B7B7B7;
        }
        .button2 {
            height: 50px;
            width: 200px;
            border-radius: 10%;
            margin-left: 100px;
            margin-top: 20px;
            color: black;
            background-color: #B7B7B7;
        }
        .button3 {
            height: 50px;
            width: 200px;
            border-radius: 10%;
            margin-left: 100px; 
            margin-top: 20px;
            color: black;
            background-color: #B7B7B7;
        }
        h2 {
            text-align: center;
            position: relative;
        }
        h4 {
            text-align: center;
            color: aqua;
            position: relative;
        }
    </style>
</head>
<body>
   
    <div class="first">
            <img src="./1.jpg" class="pic">
            <h2>Dharyle Abatayo</h2>
            <h4>"Selpcare"</h4>
            <button onclick="document.location='https://github.com/abatayo/html-project'" class="button1" >GITHUB</button>
            <button onclick="document.location='https://www.facebook.com/profile.php?id=100071881911083'" class="button2">FACEBOOK</button>
            <button onclick="document.location='https://www.instagram.com/dhars167/?hl=en'" class="button3">INSTAGRAM</button>
    </div>

</body>
</html>